<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    img {
  margin-top: 100px;
  border-radius: 210px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  width: 430px;
  height: 430px;


}

div {
  color: rgb(255, 255, 255);
  font-size: 35px;
  line-height: 10px;
  padding-left: 5%;
  border-bottom: 10px solid white;
}

#dev {
  color: rgb(247, 173, 35);
}

.info {
  line-height: 100px;
  color: rgb(255, 197, 88);
  font-size: 40px;
}

body {
  background-color: rgba(0, 0, 0, 0.928);
  color: aliceblue;
  padding-left: 300px;
  
}

b {
  color: rgb(255, 197, 88);
}

ul {
  line-height: 50px;
}

span {
  border-right: 2px solid currentColor;
  display: inline-block;
  line-height: 1.5;
  padding-right: 5%;
}

#pag {
  font-size: 25px;
  line-height: 40px;
}

#peft {
  display: flex;
  align-items: center;
}

#rightSide {
  display: flex;
  margin-top: -1152px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: xx-large;
  line-height: 50px;
  color: rgb(255, 197, 88);
  font-size: 40px;
  padding-left: 20%;
}

#rightSide2 {
  line-height: 40px;
  padding-left: 54.5%;
  font-size: 30px;
  color: aqua;
}

#rightSide3 {
  line-height: 30px;
  padding-left: 54.5%;
  font-size: 25px;

}

#rightSide4 {
  line-height: 30 px;
  padding-left: 54.5%;
  font-size: 40px;
  color: rgb(255, 197, 88);

}
</style>
<body>
    <span id="peft">
        <img src="Picsart_22-12-13_12-16-13-907.jpg" alt="Imange is not present">
        <div style="float: left">
            <h1><strong>KARAN <b>KUMAR</b></strong> </h1>
            <h4><b>SOFTWARE</b> DEVELOPER</h4>

        </div>
    </span>
    <span>
        <br><br><br><br><br><br>
        <h1 class="info"><b><u class="sec">OBJECTIVE</u></b> </h1>
        <p><strong id="pag">Organized and motivated able to apply time management and organization<br> skills in various
                environment. Seeking an entry-level position to begin my <br>career in pro-environment</strong></p>
        <h1 class="info"><u class="sec">CONTACT</u></h1>
        <ul>
            <h2>
                <li><strong>Email: </strong><u>kkvmaili@gmail.com</u> </li>
                <li><strong>Phone. No:</strong>+92 3472850633</li>
                <li><strong>ADRESS: </strong> Flat No C524 Rado Livina block 13 Gulistan-e-johar</li>
            </h2>
        </ul>
        <h1 class="info"><u class="sec">HOBBIES</u> </h1>
        <ul>
            <h2>
                <li><strong> CRICKET</li>
                <li>VEDIO GAMES</li>
                <li>WATCHING TV </strong></li>
            </h2>
        </ul>
        </ul>
        <h1 class="info"><u class="sec">SOCIAL MEDIA</u> </h1>
        <ul>
            <h2>
                <li><strong> Insta: DS_ALPHA07</li>
                <li>Fb: Karan Kumar</li>
                <li>Twitter:Karan kumar </strong></li>
            </h2>
        </ul>

    </span>
    <h1 id="rightSide"><u>EDUCATION</u> </h1>
    <h2 id="rightSide2"><u>MATRICULATION</u> </h2>
    <h3 id="rightSide3">Sindh Public School Umerkot <br><strong>Year: </strong>2016-2017 </h3>
    <h2 id="rightSide2"><u>INTERMEDIATE</u> </h2>
    <h3 id="rightSide3">Sindh Public Collage Umerkot <br><strong>Year: </strong>2018-2019 </h3>
    <h2 id="rightSide2"><u>BACHELORS</u> </h2>
    <h3 id="rightSide3">Dooing Bachelors in ELECTRONICS form DAWOOD UET Karachi <br><strong>Year: </strong>2019-Present
    </h3>
    <h1 id="rightSide4"><u><br><br> SKILLS</u> </h1>
    <ol id="rightSide3">
        <li>MS OFFICE EXPERT</li>
        <li>Knowledge of Electronics Cricuit</li>
        <li>Python</li>
        <li>C++</li>
    </ol>
    <h1 id="rightSide4"><u><br><br>PROJECTS</u> </h1>
    <ul id="rightSide3">
        <li>Sun Sracking Solar Panal</li>
        <li>Third Eye For Blind People</li>
        <li>Auto Balancing Robot</li>
        <li>Fie Fighting Robot</li>
    </ul>
</body>

</html>